<section id="about" class="mt-9 mb-9 justify-center">
        <div class="container-about">
            <div class="item a-item-1" > 
                <p class="text-2xl text-neutral-500 ml-6 mb-2">Get to know more...</p>
                <h2 class="text-7xl font-black ml-6 mb-6 text-neutral-700">ABOUT ME</h2>
            </div>

            <div class="item a-item-2">
                <div class="a-image-container border-4  border-neutral-500 rounded-lg shadow-xl">
                    <img src="../images/about-me-pic.jpg" alt="prof picture" class="w-fit rounded-lg">
                </div>    
            </div>

            <div class="item a-item-3">
                <p class="text-2xl text-neutral-500 mb-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates reprehenderit earum inventore totam similique nemo, 
                    porro eos deleniti expedita ea error quaerat esse vero iste placeat odio ex fuga saepe.</p>

                <p class="text-2xl text-neutral-500 mb-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates reprehenderit earum inventore totam similique nemo, 
                    porro eos deleniti expedita ea error quaerat esse vero iste placeat odio ex fuga saepe.</p>

                <p class="text-2xl text-neutral-500 mb-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates reprehenderit earum inventore totam similique nemo, 
                    porro eos deleniti expedita ea error quaerat esse vero iste placeat odio ex fuga saepe.</p>
            </div>
        </div>
   
    </section>




    ---------------------------------------------------------


    #about{
        display: grid;
        justify-content: center; 
        align-items: center;     
    }
    
    .container-about{
        display: grid;
        grid-template-rows: repeat(10,1fr);
        grid-template-columns: repeat(10,1fr);
        width: 100%;
        height: 100hv;
    }
    
    .a-item-1{
        grid-row: span 1;
        grid-column: span 10;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
    }
    
    .a-item-2{
        grid-area: 2 / 1 / 5 / 5;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    
    .a-image-container{
        width: 300px;
        height: 300px;
        box-shadow: 5px 5px 10px rgba(19, 19, 21, 0.516);
        overflow: hidden;
    }
    .a-item-3{
        grid-area: 2 / 6 / 5 / 10;
        overflow: hidden;
    }