/*RESUME PAGE*/


.header{
    background-color:#fafafa;
    padding: 12px;
    text-align: center;
    opacity: 0.7;
    border-bottom: 1.5px solid #737373;
    border-radius: 0 0 150px 150px;
}

.footer{
    background-color:#fafafa;
    padding: 12px;
    text-align: center;
    opacity: 0.7;
    border-bottom: 1.5px solid #737373;
    border-radius: 150px 150px 0 0;
}

/*EDUCATION*/

.container-education
{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(10, 1fr); 
    justify-content: center;
}

.r-item-1{
    grid-row: span 1;
    grid-column: span 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.r-item-2{
    grid-area: 2/ 1/ 9 / 6;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.r-item-3{
    grid-area: 2/ 6/ 9/ 11;
}



.r-image-container{
    width:400px;
    height: auto;
    overflow: hidden;
    justify-content: center;
    align-self:center;
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(19, 19, 21, 0.516) ;
}

.r-image-container:hover{
    border: 1.5px solid #404040;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}


.relative {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.overlay-text {
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

.block:hover .overlay {
    opacity: 1;
}

img {
    transition: filter 0.3s ease;
}

.block:hover img {
    filter: brightness(0.5);
}

.e-paragraph {
    max-width: 700px; 
    margin: 0 auto; 
    text-align: justify;
    text-indent: 3em;
}



/*SKILLS*/

.container-skills{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(10, 1fr); 
    justify-content: center;
}

.s-item-1{
    grid-row: span 1;
    grid-column: span 10;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.s-item-2{
    grid-area: 2 / 1 / 3 / 11;
}

.s-item-3{
    grid-area: 3/ 1 / 7 / 11;
    display: flex;
    justify-content: space-between;

}

.s-item-4{
    grid-area: 7 / 1 / 8/ 11;
    display: flex;
    justify-content: space-between;
}


.s-item-5{
    grid-area: 8/ 1 / 12 / 11;
    display: flex;
    justify-content: space-between;

}

.square{
    width: 120px;
    height: 120px ;
    border-radius: 2px;
    box-shadow:  5px 5px 10px rgba(19, 19, 21, 0.516);
}


/*WORKING EXPERIENCE*/

.section-container {
    max-width: 90%;         
    margin: 20px auto;       
    padding: 20px;           
    border-radius: 30px;    
    background-color:#525252; 
}

.container-work{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(10, 1fr); 
    justify-content: center;
}

.w-item-1{
    grid-area: 1 / 1 / 2 / 11;
    display: flex;
    justify-content: center;
    align-items: center;
}


.w-item-2{
    grid-area: 2 / 1 / 6 / 11;
    display: flex;
    justify-content: center;
    align-items: center;
}

.w-image-container{
    border: 1px solid #525252;
    width: 50%;
    height: auto;
    margin-top: 25px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(19, 19, 21, 0.516) ;
}

.w-item-3{
    grid-area: 6 / 1 / 9 / 11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.w-paragraph {
    max-width: 800px; 
    margin: 0 auto; 
    text-align: justify;
    text-indent: 3em;
}











