html{
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

/*NAVIGATION BAR*/

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    background: #262626;
    opacity:0.5;
    height: auto;
    width: 100%;
    padding: 16px;
    position: fixed;
    z-index: 99;
    border-radius: 0px 0px 100px 100px;
}

label.logo{
    color: #ffffff;
    font-size: 25px;
    line-height: 15px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float:right;
    margin-right: 30px;
}

nav ul li{
    display: inline-block;
    line-height: 10px;
    margin: 0 5px;
}

nav ul li a{
    color: #f5f5f5;
    font-size: 16px;
    padding: 7px 13px;
    border-radius: 3px;
}

a.active, a:hover{
    background-color: #171717;
    transition: 0.5s;
}

.checkbutton{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 10px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}


@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media(max-width:858px){
    nav{
        background-color: #a3a3aa;
        border-radius:0% ;
        padding: 50;
        opacity:1;
    }
    .checkbutton{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #a3a3a3;
        padding-top: 10px;
        text-align: center;
        top: 50px;
        left: -100%;
        transition: all 0.5s;
        
    }
    a.active, a:hover{
        background-color: #737373;
    }
    nav ul li{
        display: block;
        line-height: 80px;
        margin: 20px 0;
    }
    nav ul li a{
        font-size: 20px;
        font-weight: bold;
    }
    a:hover,a.active{
        background: none;
        color: #262626;
    }
    #check:checked ~ ul{
        left: 0;
    }

}

/*SECTIONS*/
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10 rem;
    box-sizing: border-box;
    min-height: fit-content;
}


/*HOME-SECTION*/
#home{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(10, 1fr); 
    width: 100%;
    height: 100hv;
}

.home-item-1{
    grid-area: 1 / 1 / 10 / 10;
    border-radius: 10px;
    z-index: 1;
    display: flex;
}


 



/*ABOUT SECTION*/
#about{
    display: grid;
    justify-content: center; 
    align-items: center;     
}

.container-about{
    display: grid;
    grid-template-rows: repeat(10,1fr);
    grid-template-columns: repeat(10,1fr);
    width: 100%;
    height: 100hv;
}

.a-item-1{
    grid-row: span 1;
    grid-column: span 10;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}

.a-item-2{
    grid-area: 2 / 1 / 5 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.a-image-container{
    width: 300px;
    height: 300px;
    box-shadow: 5px 5px 10px rgba(19, 19, 21, 0.516);
    overflow: hidden;
}
.a-item-3{
    grid-area: 2 / 6 / 5 / 10;
    overflow: hidden;
}

/*PORTFOLIO SECTION*/
.container-portfolio{
    display: grid;
    grid-template-rows: repeat(10,1fr);
    grid-template-columns: repeat(10, 1fr); 
    width: 100%;
    height:100hv;
    justify-content: center;
    
    
}

.p-item-1{
    grid-row: span 1;
    grid-column:span 10;
    display:flex;
    justify-content:center;
    align-content:center;
}

.p-item-2{
    grid-area: 2 / 1 / 6 / 11;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}

.p-image-container{
    border: 1px solid #525252;
    width: 29%;
    height: fit-content;
    border-radius: 20px;
    margin:20px 50px;
    box-shadow: 5px 5px 10px rgba(19, 19, 21, 0.516);
    overflow: hidden;

}

.p-item-3{
    grid-area: 6 / 1 / 9 / 11;
    display: flex;
}

.p-text-container{
    width:30%;
    height: auto;
    border: 1px solid #525252;
    margin: 20px;
}



/*CONTACT SECTION*/
.container-contact{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr); 
    width: 100%;
    justify-content: center;
    height: 100hv;

}

.c-item-1{
    grid-area: 1 / 1 / 2 / 3;
    display:flex;
    justify-content:center;
    align-content:center;
}

.c-item-2{
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    margin: 20px 20px 0px 20px;
    align-content: center;

}

.c-item-3{
    grid-area: 3 / 1 / 4 / 2 ;
}

.c-item-4{
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    padding-left: 30%;
}

.c-item-5{
    grid-area: 5 / 1 / 6 /2;
    display: flex;
    padding-left: 30%;
}

.c-item-6{
    grid-area: 6 / 1 / 7 / 2;
    display: flex;
    padding-left: 30%;
}

.c-item-7{
    grid-area: 7 / 1 / 8 / 2;
    display: flex;
    padding-left: 30%;
}

.c-item-8{
    grid-area: 8 / 1 / 9 / 2;
}

.c-underline{
    margin: 0px 20%;
    border-top: 2px solid #44403c;
    border-radius: 20px;
    width: full;

}


/*RESUME PAGE*/


.header{
    background-color:#fafafa;
    padding: 12px;
    text-align: center;
    opacity: 0.7;
    border-bottom: 1.5px solid #737373;
}

/*EDUCATION*/

.container-education
{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(10, 1fr); 
    justify-content: center;
}

.r-item-1{
    grid-row: span 1;
    grid-column: span 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.r-item-2{
    grid-area: 2/ 1/ 9 / 6;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.r-item-3{
    grid-area: 2/ 6/ 9/ 11;
}



.r-image-container{
    width:400px;
    height: auto;
    overflow: hidden;
    justify-content: center;
    align-self:center;
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(19, 19, 21, 0.516) ;
}

.r-image-container:hover{
    border: 1.5px solid #404040;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}


.relative {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.overlay-text {
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

.block:hover .overlay {
    opacity: 1;
}

img {
    transition: filter 0.3s ease;
}

.block:hover img {
    filter: brightness(0.5);
}

.e-paragraph {
    max-width: 700px; 
    margin: 0 auto; 
    text-align: justify;
    text-indent: 3em;
}



/*SKILLS*/

.container-skills{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(10, 1fr); 
    justify-content: center;
}

.s-item-1{
    grid-row: span 1;
    grid-column: span 10;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.s-item-2{
    grid-area: 2 / 1 / 3 / 11;
}

.s-item-3{
    grid-area: 3/ 1 / 7 / 11;
    display: flex;
    justify-content: space-between;

}

.s-item-4{
    grid-area: 7 / 1 / 8/ 11;
    display: flex;
    justify-content: space-between;
}


.s-item-5{
    grid-area: 8/ 1 / 12 / 11;
    display: flex;
    justify-content: space-between;

}

.square{
    width: 120px;
    height: 120px ;
    border-radius: 2px;
    box-shadow:  5px 5px 10px rgba(19, 19, 21, 0.516);
}


/*WORKING EXPERIENCE*/

.section-container {
    max-width: 90%;         
    margin: 20px auto;       
    padding: 20px;           
    border-radius: 30px;    
    background-color:#525252; 
}

.container-work{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(10, 1fr); 
    justify-content: center;
}

.w-item-1{
    grid-area: 1 / 1 / 2 / 11;
    display: flex;
    justify-content: center;
    align-items: center;
}


.w-item-2{
    grid-area: 2 / 1 / 6 / 11;
    display: flex;
    justify-content: center;
    align-items: center;
}

.w-image-container{
    border: 1px solid #525252;
    width: 50%;
    height: auto;
    margin-top: 25px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(19, 19, 21, 0.516) ;
}

.w-item-3{
    grid-area: 6 / 1 / 9 / 11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.w-paragraph {
    max-width: 800px; 
    margin: 0 auto; 
    text-align: justify;
    text-indent: 3em;
}











